English to Afan Oromo /Amahric:
-------------------------------
Shortage - hanqina/hir'ina - እጥረት
hide - dhoksuu - ደብቅ
praise - faarsuu(waaqomsuu/eebbisuu) - ውዳሴ 
confirm - mirkaaneessuu(dhugoomsuu) - ማረጋገጥ
official - hoogganaa - ባለሥልጣን
officer - qondaala - መኮንን
office - waajjira(biiroo) - ቢሮ
king - mootii - ንጉስ
prisoner - hidhamaa - እስረኛ 
elephant - arba - ዝሆን
proud - boonuu(saaduu) - ኩሩ 
slavery - garboomsuu - ባርነት
Stalled - - ቆሟል
payment - baasii(kafaltii) - ክፍያ
abuse/harm/hurt/injure/assault - miidhuu - ጉዳት

mana hidhaa --> mana-hidhaa




Links:
-----------------------------------
https://glosbe.com/om/en/Afaan%20Oromoo
https://translate.google.com/?sl=en&tl=am&op=translate
http://oromodictionaries.com/
Gada System Intangible Cultural Heritage of Humanity 
https://ich.unesco.org/doc/src/30581.pdf


YouTube:
-----------------------------------
The Universe is Hostile to Computers
https://youtu.be/AaZ_RSt0KP8

Books:
------
https://www.dk.com/
https://www.dkfindout.com/us/
https://penguinrandomhouseeducation.com/
https://www.dkimages.com/
