English to Afan Oromo /Amahric:
-------------------------------
hide - dhoksuu
praise - faarsuu(waaqomsuu/eebbisuu)
confirm - mirkaaneessuu(dhugoomsuu)
official - hoogganaa
officer - qondaala
office - waajjira(biiroo)
king/chief - mootii 
prisoner - hidhamaa
elephant - arba
proud - boonuu(saaduu) - 
slavery - garboomsuu
payment - baasii(kafaltii)
abuse/harm/hurt/injure/assault - miidhuu

mana hidhaa --> mana-hidhaa

https://glosbe.com/om/en/Afaan%20Oromoo
http://oromodictionaries.com/
https://translate.google.com/?sl=en&tl=am&text=Stalled.&op=translate


Gada System Intangible Cultural Heritage of Humanity 
https://ich.unesco.org/doc/src/30581.pdf

Links:
-----------------------------------
https://glosbe.com/om/en/Afaan%20Oromoo
https://translate.google.com/?sl=en&tl=am&op=translate
http://oromodictionaries.com/

YouTube:
-----------------------------------
The Universe is Hostile to Computers
https://youtu.be/AaZ_RSt0KP8

Books:
------
https://www.dk.com/
https://www.dkfindout.com/us/
https://penguinrandomhouseeducation.com/
https://www.dkimages.com/
